# studySpringClud

./: README.md
study_spring_cloud/: HELP.md  pom.xml
study_spring_cloud/codegen/: pom.xml
study_spring_cloud/codegen/src/main/java/com/study/: CodegenApplication.java
study_spring_cloud/codegen/src/main/java/com/study/configuration/: Swagger3Configuration.java
study_spring_cloud/codegen/src/main/java/com/study/controller/: DomainController.java
study_spring_cloud/codegen/src/main/java/com/study/mybatis/entity/: DomainDetailVO.java
study_spring_cloud/codegen/src/main/java/com/study/mybatis/mapper/: DomainMapper.java
study_spring_cloud/codegen/src/main/resources/: application.yml
study_spring_cloud/codegen/src/main/resources/mapper/: DomainMapper.xml
study_spring_cloud/codegen/src/test/java/com/study/codegen/: CodegenApplicationTests.java
